# wise_ai_flutter_plugin

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/wise_ai_ekyc/: WiseAiEkycActivity.kt  WiseAiEkycPlugin.kt  ekyc.g.kt
android/src/main/res/layout/: activity_wise_ai_ekyc.xml
android/src/test/kotlin/com/example/wise_ai_ekyc/: WiseAiEkycPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/wise_ai_ekyc_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: ekyc_service.dart  env.dart  main.dart  my_ekyc_page.dart  result_page.dart  sg_ekyc_page.dart
example/test/: widget_test.dart
ios/: wise_ai_ekyc.podspec
ios/Classes/: WiseAIViewController.swift  WiseAiEkycPlugin.swift  ekyc.g.swift
ios/WiseAISDK.framework/: Ekyc.nib  GoogleService-Info.plist  Info.plist  LanguageData.json  LivenessCapture.nib  MyCardOCR.nib  PassportOCR.nib
ios/WiseAISDK.framework/GoogleMVFaceDetectorResources.bundle/: Info.plist
ios/WiseAISDK.framework/Headers/: AppLocationManager.h  Assets.h  Ekyc.h  FaceLiveness.h  LivenessCapture.h  MyCardOCR.h  PassportOCR.h  WiseAISDK.h  WiseAiApp.h
ios/WiseAISDK.framework/Modules/: module.modulemap
ios/WiseAISDK.framework/_CodeSignature/: CodeResources
lib/: ekyc_config.dart  ekyc_request.dart  wise_ai_ekyc.dart  wise_ai_ekyc_pigeon.dart  wise_ai_ekyc_platform_interface.dart
lib/src/: ekyc.g.dart
pigeon/: ekyc.dart
test/: wise_ai_ekyc_method_channel_test.dart  wise_ai_ekyc_test.dart
