group = "com.example.wise_ai_ekyc"
version = "1.0-SNAPSHOT"

def propertiesFile = rootProject.file(".env");
def properties = new Properties()

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.huawei.agconnect:agcp:1.5.2.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            name = "GitHubPackages"
            url  = uri("https://maven.pkg.github.com/WiseAI-Tech/ekyc110")
            credentials {
                username = properties['WISEAI_USERNAME']
                password = properties['WISEAI_PASSWORD']
            }
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.wise_ai_ekyc"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
        multiDexEnabled true
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        implementation 'com.wiseai.ekyc:app:2.3.6'

        // for converting string result to json
        implementation 'com.google.code.gson:gson:2.9.0'

        // Low Memory Support, required for Android API < 5.0
        implementation 'com.android.support:multidex:1.0.3'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
